{
  "ApplicationInsights": {
    "InstrumentationKey": "618c668e-992f-402c-b73e-51dc778856f5"
  },
  "ConnectionStrings": {
    "ChallengeLikeDB": "Server=xpto-prd-sqlserver.database.windows.net;Database=ChallengeLikeDB;User Id=usrLikeApi;Password=xpto123456;"
  },
  "IdentityServer": {
    "Authority": "https://sso.xpto.net",
    "Audience": "like-api"
  },
  "Gateway": "https://gateway.xpto.net",
  "HealthChecks-UI": {
    "Webhooks": [],
    "EvaluationTimeOnSeconds": 30,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "HealthCheckDatabaseConnectionString": "Data Source=%APPDATA%\\healthchecksdb"
  }
}
